Tempo bubble: 1944.264751300041 segundos
Tempo heap: 1.7585552000091411 segundos
Tempo insertion: 1045.8329660000163 segundos
Tempo merge: 0.9873660000157543 segundos
Tempo quick: 0.5419946999754757 segundos
Tempo radix: 0.7092160999891348 segundos
Tempo selection: 1508.4894352999981 segundos
Tempo shell: 1.8503991999896243 segundos

Comparações bubble: 4999608836 comparações
Comparações heap: 4494330 comparações
Comparações insertion: 2504885907 comparações
Comparações merge: 1536379 comparações
Comparações quick: 1148419 comparações
Comparações radix: 499995 comparações
Comparações selection: 4999850001 comparações
Comparações shell: 2768768 comparações

Trocas bubble: 2504785918 trocas
Trocas heap: 1474745 trocas
Trocas insertion: 2504785918 trocas
Trocas merge: 1668910 trocas
Trocas quick: 427902 trocas
Trocas radix: 499985 trocas
Trocas selection: 99989 trocas
Trocas shell: 2768768 trocas