LISTA 1K:
    TESTE 1:
        Tempo bubble: 0.41937570000027335 segundos
        Tempo heap: 14.49715630000037 segundos
        Tempo insertion: 0.5061270999999579 segundos
        Tempo merge: 8.05104160000019 segundos
        Tempo quick: 4.137201200000163 segundos
        Tempo radix: 5.339945899999748 segundos
        Tempo selection: 128.0363444999998 segundos
        Tempo shell: 4.147524200000134 segundos

    TESTE 2:
        Tempo bubble: 0.39074610000034227 segundos
        Tempo heap: 14.296483099999932 segundos
        Tempo insertion: 0.4986993000002258 segundos
        Tempo merge: 8.053603199999998 segundos
        Tempo quick: 4.160283500000332 segundos
        Tempo radix: 5.363572100000056 segundos
        Tempo selection: 127.89850139999999 segundos
        Tempo shell: 4.197498900000028 segundos

    TESTE 3:
        Tempo bubble: 0.39964499999996406 segundos
        Tempo heap: 14.288680699999986 segundos
        Tempo insertion: 0.5040545000001657 segundos
        Tempo merge: 8.051410600000054 segundos
        Tempo quick: 4.179701200000181 segundos
        Tempo radix: 5.386837999999898 segundos
        Tempo selection: 130.5529101000002 segundos
        Tempo shell: 4.228916800000661 segundos
